# Tracking-Project-Manager-Backend

./: .gitignore  README.md  Tracking Project Manager.sln  railway.yaml
Projects.API/: Program.cs  Projects.API.csproj  WeatherForecast.cs  appsettings.json
Projects.API/AutoMapper/: ConfigurationProfile.cs
Projects.API/Controllers/: CommentController.cs  InscriptionController.cs  ProjectController.cs  TaskController.cs  WeatherForecastController.cs
Projects.API/Middlewares/: ErrorHandleMiddleware.cs
Projects.API/Properties/: launchSettings.json
Projects.API/Wrappers/: ResponseModel.cs
Projects.Business/: Class1.cs  Projects.Business.csproj
Projects.Business/Gateway/: ICommentUseCase.cs  IInscriptionUseCase.cs  IProjectUseCase.cs  ITaskUseCase.cs
Projects.Business/Gateway/Repositories/: ICommentRepository.cs  IInscriptionRepository.cs  IProjectRepository.cs  ITaskRepository.cs
Projects.Business/UseCases/: CommentUseCase.cs  InscriptionUseCase.cs  ProjectUseCase.cs  TaskUseCase.cs
Projects.Domain/: Class1.cs  Projects.Domain.csproj
Projects.Domain/Commands/: NewProjectCommand.cs  OpenProjectCommand.cs  UpdateProjectCommand.cs
Projects.Domain/Commands/Comment/: NewCommentCommand.cs
Projects.Domain/Commands/Inscription/: NewInscriptionCommand.cs
Projects.Domain/Commands/Project/: NewProjectCommand.cs  OpenProjectCommand.cs  UpdateProjectCommand.cs
Projects.Domain/Commands/Task/: NewTaskCommand.cs  UpdateTaskCommand.cs
Projects.Domain/Common/: Enums.cs
Projects.Domain/Common/Handlers/: DatesHandler.cs
Projects.Domain/DTO/: NewProjectDTO.cs  UpdateProjectDTO.cs
Projects.Domain/DTO/Comment/: NewCommentDTO.cs  UpdateCommentDTO.cs
Projects.Domain/DTO/Inscription/: NewInscriptionDTO.cs  (+1 more)
Projects.Domain/Entities/: Comment.cs  Inscription.cs  Project.cs  Task.cs
Projects.Infrastructure/: Class1.cs  DbConnectionBuilder.cs  Projects.Infrastructure.csproj
Projects.Infrastructure/Gateway/: IDbConnectionBuilder.cs
Projects.Infrastructure/Repositories/: CommentRepository.cs  InscriptionRepository.cs  ProjectRepository.cs  TaskRepository.cs
Projects.Tests/: Projects.Tests.csproj
Projects.Tests/ProjectTests/: CommentRepositoryTest.cs  InscriptionRepositoryTest.cs  ProjectRepositoryTest.cs  TaskRepositoryTest.cs
Users.API/: Program.cs  Users.API.csproj  WeatherForecast.cs  appsettings.json
Users.API/AutoMapper/: ConfigurationProfile.cs
Users.API/Controllers/: UserController.cs  WorkTeamController.cs
Users.API/Middlewares/: ErrorHandleMiddleware.cs
Users.API/Properties/: launchSettings.json
Users.API/Wrappers/: ResponseModel.cs
Users.Business/: Class1.cs  Users.Business.csproj
Users.Business/Gateway/: IUserCommandUseCase.cs  IUserQueryUseCase.cs  IUserUseCase.cs  IWorkTeamUseCase.cs
Users.Business/UseCases/: UserUseCase.cs  WorkTeamUseCase.cs
Users.Domain/: Class1.cs
Users.Domain/Commands/: NewUser.cs  NewUserCommand.cs  NewWorkTeam.cs  UpdateUserCommand.cs
Users.Domain/Common/: Enums.cs
Users.Domain/DTO/: NewUserDTO.cs  UpdateUserDTO.cs
Users.Domain/Entities/: User.cs  WorkTeam.cs
Users.Infrastructure/: Class1.cs  Context.cs  Users.Infrastructure.csproj
Users.Infrastructure/Entities/: UserMongo.cs  WorkTeamMongo.cs
Users.Infrastructure/Interfaces/: IContext.cs
Users.Infrastructure/Repositories/: UserRepository.cs  WorkTeamRepository.cs
Users.Tests/: Users.Tests.csproj
Users.Tests/UserTests/: UserRepositoryTest.cs
Utils/: TrackingProjectManagerScript.sql
(+12 files in other folders)
